pcm.fepi-capture-left {
  type pulse
  device "fepi-capture-left"
}
pcm.fepi-playback-left {
  type pulse
  device "fepi-playback-left"
}
pcm.fepi-capture-right {
  type pulse
  device "fepi-capture-right"
}
pcm.fepi-playback-right {
  type pulse
  device "fepi-playback-right"
}
pcm.system-audio-playback {
   type pulse
   device "alsa_output.platform-bcm2835_audio.analog-mono"
}
#pcm.system-audio-playback-left {
#   type pulse
#   device "system-audio-playback-left"
#}
#pcm.system-audio-playback-right {
#   type pulse
#   device "system-audio-playback-right"
#}
